# hadoop

./: README.md  pom.xml
src/main/java/de/microtema/hadoop/: WordCounterApplication.java  WordCounterMapReducer.java  WordCounterMapper.java
src/main/resources/hdfs/: data.txt
src/test/java/de/microtema/hadoop/: IntWritableModelBuilder.java  WordCounterMapReducerTest.java  WordCounterMapperTest.java
